<!DOCTYPE html>
<html>
<head>
	<title>ADMIN PANEL</title>
	 <meta charset="utf-8" />
	  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/
		HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<style>
.imgcontainer{
  object-position: center;
  text-align: center;
  background-color: #008080;
  padding-top: 0px;
  margin-top: 0px;
}	
	input[type=text]{
		width: 30%;
		padding:12px 20px;
		margin: 8px 0;
		display: inline-block;
		border:1px solid #E5E4E2;
		
	}
button:hover {
    opacity: 0.8;
}
button {
    background-color:#437C17;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 20%;
    text-align: center;
}
div.container{
	object-position: center;
	text-align: center;
	width: auto;
}
h3{
	text-align: center;
}

</style>
<div class="grid-container">
      <div class="imgcontainer">
      <img src="VISITZ.png" width="100" height="100">
      <h2>VISITOR MANAGEMENT SYSTEM</h2>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">VISITZ</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="admin.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="reports.php">Reports</a>
            </li> 
              <li class="nav-item">
              <a class="nav-link" href="logout.php">Logout</a>
            </li> 
          </ul>
      </nav>
      </div>
        
  </div>

</div>
<body>

<h3>ADD A NEW HOST</h3>

	<form action="host.php" method="POST">
		<div class="container">
		<label for="hostname"><b>Hostname:</b></label>
		<input type="text" placeholder="hostname" name="hostname" required>
		<br></br>
		<label for="department"><b>Department:</b></label>
		<input type="text" placeholder="Enter department" name="department" required>
		<br></br>
		<label for="phoneno"><b>Phoneno:</b></label>
		<input type="text" placeholder="Enter phoneno" name="phoneno" required>
		<br></br>
		<label for="email"><b>Email:</b></label>
		<input type="text" placeholder="someone@gmail.com" pattern=".+@gmail.com"  title="Please Provide valid Emailaddress"  name="email" required>
		<br></br>
		<button type="submit" name="submit">SUBMIT</button>
		</div>
	</form>
	

</body>

		<div class="footer">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MUEKE MARK MWANGANGI,copy right &copy 2018 all right reserved&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;atc.ict

		</div>

</html>